# FileSystemFacade

./: .gitattributes  .gitignore  .project  README.md  build.xml  pom.xml
doc/: FSF_info.odp  maven_info.txt  testing_info.txt
framework/FSF-ApacheVFS/: .project
framework/FSF-ApacheVFS/src/main/java/de/bright_side/filesystemfacade/vfs/: VfsFile.java  VfsFileSystem.java  VfsMemoryFS.java
framework/FSF-ApacheVFS/src/test/java/de/bright_side/filesystemfacade/vfsmemoryfs/: GeneralVfsMemoryFSTest.java
framework/FSF-CommonTests/: .project
framework/FSF-CommonTests/src/main/java/de/bright_side/filesystemfacade/databasefs/: DatabaseFSTestUtil.java
framework/FSF-CommonTests/src/main/java/de/bright_side/filesystemfacade/facade/: GeneralFSTest.java  TestUtil.java
framework/FSF-CommonTests/src/test/java/de/bright_side/filesystemfacade/encryptedfs/: GeneralEncryptedFSInMemoryTest.java  GeneralEncryptedRemoteWithVersionsFSTest.java  GeneralEncryptedVersionsFSInMemoryTest.java
framework/FSF-CommonTests/src/test/java/de/bright_side/filesystemfacade/historyfs/: GeneralHistoryNoVersionsEncryptedMemoryFSTest.java  GeneralHistoryNoVersionsMemoryFSTest.java  GeneralHistoryOnlyVersionsMemoryFSTest.java  GeneralHistoryWithVersionsEncryptedMemoryFSTest.java  GeneralHistoryWithVersionsMemoryFSTest.java  GeneralHistoryWithVersionsSubDirMemoryFSTest.java
framework/FSF-CommonTests/src/test/java/de/bright_side/filesystemfacade/memoryfs/: GeneralMemoryFSTest.java
framework/FSF-CommonTests/src/test/java/de/bright_side/filesystemfacade/remotefs/: GeneralRemoteMemoryFSTest.java  GeneralRemoteVersioningMemoryFSTest.java
framework/FSF-CommonTests/src/test/java/de/bright_side/filesystemfacade/subdirfs/: GeneralSubDirFSInMemoryTest.java
framework/FSF-CommonTests/src/test/java/de/bright_side/filesystemfacade_it/databasefs/: GeneralDatabaseFSWithConnectionIT.java  GeneralDatabaseFSWithCredentialsIT.java  GeneralEncryptedFSInDatabaseFSIT.java  GeneralHistoryWithVersionsDatabaseFSIT.java  GeneralRemoteDatabaseFSIT.java  GeneralRemoteHistoryDatabaseFSIT.java  GeneralSubDirFSInDatabaseFSIT.java
framework/FSF-Core/: .project
framework/FSF-Core/src/main/java/de/bright_side/filesystemfacade/databasefs/: DatabaseFS.java  DatabaseFSConfig.java  DatabaseFile.java  ResultSetProcessor.java
framework/FSF-Core/src/main/java/de/bright_side/filesystemfacade/encryptedfs/: EncryptedFS.java  EncryptedFile.java
framework/FSF-Core/src/main/java/de/bright_side/filesystemfacade/facade/: VersionedData.java
framework/FSF-Core/src/main/java/de/bright_side/filesystemfacade/historyfs/: HistoryFile.java
framework/FSF-Core/src/main/java/de/bright_side/filesystemfacade/memoryfs/: MemoryFSItem.java  MemoryFSUtil.java  MemoryFileOutputStream.java
framework/FSF-Core/src/main/java/de/bright_side/filesystemfacade/nativefs/: NativeFS.java
framework/FSF-ParentPOM/: .project  pom.xml
framework/FSF-SFTP/: .project  pom.xml
framework/FSF-SFTP/src/main/java/de/bright_side/filesystemfacade/: Main.java
framework/FSF-SFTP/src/main/java/de/bright_side/filesystemfacade/sftpfs/: SftpFS.java  SftpFSConfig.java
framework/FSF-SFTP/src/test/java/de/bright_side/filesystemfacade/sftpfs/: SftpFSIT.java
scripts/: BackupB-FileSystemFacade.bat  BackupV-FileSystemFacade.bat
src/main/java/de/bright_side/filesystemfacade/databasefs/: DatabaseFSConfig.java  DatabaseFSUtil.java  DatabaseFile.java
src/main/java/de/bright_side/filesystemfacade/encryptedfs/: EncryptedFS.java
src/main/java/de/bright_side/filesystemfacade/facade/: FSFEnvironment.java  FSFFile.java  FSFFileWithInnerFile.java  FSFSystem.java  IllegalPathItemNameException.java  WrongVersionException.java
src/main/java/de/bright_side/filesystemfacade/historyfs/: HistoryFS.java  HistoryFile.java
src/main/java/de/bright_side/filesystemfacade/memoryfs/: MemoryFS.java  MemoryFile.java
src/main/java/de/bright_side/filesystemfacade/nativefs/: NativeFile.java
src/main/java/de/bright_side/filesystemfacade/remotefs/: RemoteFSConnectionProvider.java  RemoteFSRemoteException.java  RemoteFSRequest.java  RemoteFSResponder.java  RemoteFSServletConnectionProvider.java  RemoteFSUtil.java  RemoteFile.java
src/main/java/de/bright_side/filesystemfacade/subdirfs/: SubDirFS.java
src/main/java/de/bright_side/filesystemfacade/util/: FSFFileUtil.java  ListDirFormatting.java
src/test/java/de/bright_side/filesystemfacade/encryptedfs/: GeneralEncryptedFSInMemoryTest.java  GeneralEncryptedRemoteWithVersionsFSTest.java  GeneralEncryptedVersionsFSInMemoryTest.java
src/test/java/de/bright_side/filesystemfacade/facade/: GeneralFSTest.java  ListDirItem.java  TestUtil.java  TestUtilTest.java
src/test/java/de/bright_side/filesystemfacade/historyfs/: GeneralHistoryNoVersionsEncryptedMemoryFSTest.java  GeneralHistoryNoVersionsMemoryFSTest.java  GeneralHistoryOnlyVersionsMemoryFSTest.java  GeneralHistoryWithVersionsEncryptedMemoryFSTest.java  GeneralHistoryWithVersionsMemoryFSTest.java  GeneralHistoryWithVersionsSubDirMemoryFSTest.java  HistoryFileTest.java
src/test/java/de/bright_side/filesystemfacade/memoryfs/: GeneralMemoryFSTest.java
src/test/java/de/bright_side/filesystemfacade/remotefs/: GeneralRemoteMemoryFSTest.java  GeneralRemoteVersioningMemoryFSTest.java
src/test/java/de/bright_side/filesystemfacade/subdirfs/: GeneralSubDirFSInMemoryTest.java
src/test/java/de/bright_side/filesystemfacade/util/: FSFFileUtilTest.java
src/test/java/de/bright_side/filesystemfacade_it/databasefs/: DatabaseFSIT.java  DatabaseFSUtilIT.java  GeneralDatabaseFSWithConnectionIT.java  GeneralDatabaseFSWithCredentialsIT.java  GeneralEncryptedFSInDatabaseFSIT.java  GeneralHistoryWithVersionsDatabaseFSIT.java  GeneralRemoteDatabaseFSIT.java  GeneralRemoteHistoryDatabaseFSIT.java  GeneralSubDirFSInDatabaseFSIT.java
src/test/java/de/bright_side/filesystemfacade_it/nativefs/: NativeFileTestBase.java
src/test/java/de/bright_side/filesystemfacade_it/remotefs/: RemoteServletIT.java  RemoteServletWithEncryptionIT.java
(+16 files in other folders)
