<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="FSF jar">
    <target name="jar">
    	<!-- version 2.3.0: with encryption (2019-08-03) -->
    	<!-- version 2.4.0: with SubDirFS (2019-08-07) -->
    	<!-- version 2.4.1: with RemoteFS allows copyTo to a different FS (2019-08-20) -->
    	<!-- version 2.4.2: bugfix copy files tree for history FS (2019-08-20) -->
    	<!-- version 2.5.0: EncryptedFS allows versions and works with inner RemoteFS (2019-09-06) -->
    	<!-- version 2.5.1: EncryptedFS performance improvement - especially for RemoteFS (2019-09-07) -->
    	<!-- version 2.5.2: updated to BEAM 1.0.1 which does not need external XML library to read/write hex-string (2019-09-12) -->
    	<!-- version 2.6.0: RemoteFS allow reading file history (2019-09-13) -->
    	<property name="jarname" value="FileSystemFacade_02_06_00.jar"/>
        <jar destfile="dist/${jarname}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
        </jar>
<!--
    	<copyfile src="dist/${jarname}" dest="C:\Philip\Development\Android\Fonotes\fonotes\JavaProject\libs\${jarname}"/>
    	<copyfile src="dist/${jarname}" dest="C:\Philip\Development\Android\Fonotes\fonotes\AndroidProject\app\libs\${jarname}"/> 
    	
    	
    	<copyfile src="dist/${jarname}" dest="C:\Philip\Development\Android\BugJockey\PCProject\libs\${jarname}"/>
    	<copyfile src="dist/${jarname}" dest="C:\Philip\Development\Android\BugJockey\AndroidProject\app\libs\${jarname}"/>
-->
    	
    	
    	
    </target>
</project>
