<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bright-side.filesystemfacade</groupId>
		<artifactId>fsf-parent-project</artifactId>
		<relativePath>
			../FSF-ParentPOM/pom.xml
		</relativePath>
		<version>2.7.0</version>
	</parent>

	<groupId>de.bright-side.filesystemfacade</groupId>
	<artifactId>fsf-sftp</artifactId>
	<version>2.7.0</version>
	<name>FSF SFTP</name>
	<description>A facade for SFTP</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.bright-side.filesystemfacade</groupId>
			<artifactId>fsf-apache-vfs</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
		</dependency>
		<dependency>
			<groupId>de.bright-side.filesystemfacade</groupId>
			<artifactId>fsf-common-tests</artifactId>
			<version>2.7.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>